<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   
   <link rel="icon" type="image/x-icon" href="rohit.png">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Quicksand';
      }
      #container{
         width: 400px;
         height: 620px;
         text-align: center;
         margin: 80px auto;
         /* background: white; */
         margin-bottom: 160px;
         border-radius: 20px;
         border-color: red;
         border: 2px solid white; 


        /*---- border: 5px solid rgb(255,255,255,0.909); */
         backdrop-filter: blur(3px);
         -webkit-backdrop-filter: blur (3px);
      }
       body{
      /* background: linear-gradient(#040207,#88f6fa);*/
       justify-content: center;
      background-image: url("cricket.jpg");   
       background-repeat: no-repeat;
  background-size: cover;  
  display : flex;
  background-repeat: no-repeat;
   

  
      } 
      #heading{
         padding-top: 20px;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;
      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #fd071b;
         border-color:#060700;
         border-width: 1px;
         border-style: solid;
         border-radius : 25%;
         cursor: pointer;
         transition: background 0.4s;
      }
      button:hover{
         background: #e5f503;
         color: rgb(7, 0, 0);
      }
      #signup{
         border-radius: 25%;
         border-width: 1px;
         
         border-color: rgb(245, 80, 4);
         backdrop-filter: blur(3px);
         -webkit-backdrop-filter: blur(3px);
         
         width: 20%;
         

      }
      #ac{
         color: white;
      }

      a:link {
  color: rgb(241, 245, 241);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(72, 250, 28);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(7, 71, 248);
  background-color: transparent;
  text-decoration: underline;
  

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img{
   margin-top: 15px;
}
#hb{
   font-size: 12px;
   color: rgb(251, 253, 253);
}
   </style>
</head>
<body>
   <div id="container">    <!--login-->
      <!--<h2 id="lform">This is a Login Form Web Page, Thank you for Visiting</h2>-->
      <img src="rohit.png" alt="hitman" style="width:30% ">
      <h2 id="heading">Contact Us</h2>
      <form>
      
                <input type="text" placeholder="Enter Your Name"> 
                <input type="password" placeholder="Enter Your E-mail"> 
                <input type="password" placeholder="Enter Your Query">
                <button type="submit">Submit</button> 
               
      </form>
       <p><a href="#">E-mail : hbcricketer@sca.in<br><br>
         Phone : 9988224411
      </a></p>
   <footer>
      <p id="hb">© H@R$H (hb_cricketer7) </p>
   </footer>
      
         
   </div>

   </div>
   
   

</body>
</html>