<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cricket Trials Sign Up</title>

    <link rel="icon" type="image/x-icon" href="rohit.png">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
    *{
       font-family: 'Quicksand';
    }
    #container{
       width: 500px;
       height: 840px;
       text-align: center;
       margin: 80px auto;
       /* background: white; */
       margin-bottom: 160px;
       border-radius: 20px;
         border-color: red;
         border: 2px solid rgb(254, 255, 255); 

         backdrop-filter: blur(3px);
         -webkit-backdrop-filter: blur (3px);
    }
    body{
    /*   background: linear-gradient(#040207,#fd3402);*/
    background-image: url("cricket.jpg");   
       background-repeat: no-repeat;
  background-size: cover;  
	
         }
    #heading{
       padding-top: 20px;
    }
    input{
       width: 70%;
       margin-bottom: 25px;
       padding-top: 15px;
       padding-bottom: 15px;
       border-radius: 5px;
       border-color: rgb(73, 238, 250);
    }
    button{
       width: 35%;
       padding-top: 10px;
       padding-bottom: 10px;
       background: white;
       color: #fd071b;
       border-color:#060700;
       border-width: 1px;
       border-style: solid;
       border-radius : 25%;
       cursor: pointer;
       transition: background 0.4s;
    }
    button:hover{
       background: #e5f503;
       color: rgb(7, 0, 0);
    }
img{
   margin-top: 10px;
}
p{
   color: rgb(250, 250, 252);
   font-weight: bolder;
}

#hb{
   font-size: 12px;
   color: rgb(251, 253, 253);
}
 </style>

</head>
<body>
    <div id="container">
      <img src="rohit.png" alt="hitman" style="width:25% ">
        <h2 id="heading">Create an Account</h2>
        <form>
           <p>Your Name</p>
           <input type="text" placeholder="Enter Full Name">
           <p>Your Email  Address</p>
           <input type="text" placeholder="Enter Your Email">
           <p>Phone Number</p>
                 <input type="tel" placeholder="Enter Your Phone Number">
              </select>
           <p> Create Password</p>
           <input type="password" placeholder="Enter Password"> 
           <button type="submit">Sign Up</button>
      
        </form>
        <p>Already have an account? <a href="login.html">Login now</a></p>  
        <footer>
         <p id="hb">© H@R$H (hb_cricketer7) </p>
      </footer>
     </div>
</body>
</html>